# -DeusIncarnation

./: MainLogicOfDeusIncarnation.sln
MainLogicOfDeusIncarnation/: AppDbContext.cs  AppIdentityDbContext.cs  ControllerRouting.cs  ImageController.cs  LogOutController.cs  MainLogicOfDeusIncarnation.csproj  Movie.cs  MoviesController.cs  Program.cs  SeedData.cs  appsettings.json
MainLogicOfDeusIncarnation/Migrations/: 20241025170212_InitialCreate.Designer.cs  20241025170212_InitialCreate.cs  AppDbContextModelSnapshot.cs
MainLogicOfDeusIncarnation/Migrations/AppIdentityDb/: 20241108022942_CreateIdentitySchema.Designer.cs  20241108022942_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
MainLogicOfDeusIncarnation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainLogicOfDeusIncarnation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MainLogicOfDeusIncarnation/Pages/Shared/: _Layout.cshtml  _LayoutLoginAndRegister.cshtml
MainLogicOfDeusIncarnation/Properties/: launchSettings.json
MainLogicOfDeusIncarnation/Views/ControllerRouting/: Catalog.cshtml  History.cshtml  WillBeWatching.cshtml
MainLogicOfDeusIncarnation/wwwroot/css/: EnteringSite.css  Styles.css
MainLogicOfDeusIncarnation/wwwroot/films/: film1.jfif  film11.jfif  film14.jfif  film16.jfif  film18.jfif  film2.jfif  film20.jfif  film21.jfif  film22.jfif  film23.jfif  film24.jfif  film25.jfif  film26.jfif  film28.jfif  film3.jfif  film30.jfif  film31.jfif  film37.jfif  film39.jfif  film40.jfif  film43.jfif  film44.jfif  film6.jfif  film8.jfif
MainLogicOfDeusIncarnation/wwwroot/js/: operationsWithFilms.js  script.js
